body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ffcc33, #ff99cc, #66ccff);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #444;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.highlight-color {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: border 0.3s ease;
}

.highlight-color:focus {
  outline: none;
}

textarea {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 5px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

#search-results {
  margin-top: 10px;
  text-align: left;
}
.sticky-note {
  background-color: #ffeb3b;
  border: 1px solid #000;
  padding: 5px;
  position: absolute;
  z-index: 9999;
  display: none;
  white-space: pre-wrap;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

